{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "yuusheng <contact@yuusheng.cn>",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@monoparser/md-parser": "workspace:*"
  }
}
